set background=dark

"folding settings
set foldmethod=syntax         "fold based on syntax
set foldlevelstart=1

let javaScript_fold=1         " JavaScript
let perl_fold=1               " Perl
let php_folding=1             " PHP
let r_syntax_folding=1        " R
let ruby_fold=1               " Ruby
let sh_fold_enabled=1         " sh
let vimsyn_folding='af'       " Vim script
let xml_syntax_folding=1      " XMLx

set foldnestmax=10            "deepest fold is 10 levels
set nofoldenable              "dont fold by default

" switching tabs firefox style
" map <D-S-]> gt
" map <D-S-[> gT
map <D-1> 1gt
map <D-2> 2gt
map <D-3> 3gt
map <D-4> 4gt
map <D-5> 5gt
map <D-6> 6gt
map <D-7> 7gt
map <D-8> 8gt
map <D-9> 9gt
map <D-0> :tablast<CR>

let NERDTreeQuitOnOpen = 1
